{
  "name": "holidaze",
  "version": "0.0.3",
  "description": "PE2",
  "homepage": "https://github.com/jonhenrikaavitsland/holidaze#readme",
  "bugs": {
    "url": "https://github.com/jonhenrikaavitsland/holidaze/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonhenrikaavitsland/holidaze.git"
  },
  "license": "ISC",
  "author": "Jon Henrik Aavitsland",
  "main": "index.jsx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier -w src/**/*.{js,mjs,jsx}",
    "lint": "eslint src/**/*.{js,mjs,jsx}",
    "lint-fix": "eslint src/**/*.{js,mjs,jsx} --cache --fix"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "vite": "^6.0.7"
  }
}
